<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="/favicon.ico?cachebust=1">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-title" content="Classroom Countdown">

		<meta name="mobile-web-app-capable" content="yes">
		<meta name="application-name" content="Classroom Countdown">

		<link href="MAINCSSFILENAME" rel="stylesheet">
	</head>
	<body data-display-target="main" data-show-rain="false" class="back-row-toggle">
		<div class="rain front-row"></div>
		<div class="rain back-row"></div>
		<div id="timerScreen">
			<div class="smallTextParent">
				<div class="leftText smallText"></div>
				<div class="rightText smallText"></div>
			</div>
			<div class="timer"></div>
			<div class="footer">
				<a href="/timetable.pdf">Timetable</a>
			</div>
		</div>
		<script src="BUNDLEFILENAME"></script>
	</body>
</html>
